<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingLanguageActivity"
    android:background="@drawable/backgroundblue"
    tools:ignore="UseSwitchCompatOrMaterialXml">



    <TextView
        android:id="@+id/chooselanguagetextview"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="Choose language"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="180dp"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/tablelanguagebutton"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_shape"
        android:text="Table with languages"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooselanguagetextview"/>

</androidx.constraintlayout.widget.ConstraintLayout>