<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MenuActivity"
android:background="@drawable/backgroundblue"
tools:ignore="UseSwitchCompatOrMaterialXml">


<Button
    android:id="@+id/hotseatbutton"
    android:layout_width="256dp"
    android:layout_height="62dp"
    android:layout_marginTop="150dp"
    android:background="@drawable/button_shape"
    android:text="Hotseat"
    android:textColor="@android:color/background_light"
    android:textSize="20sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.501"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<Button
    android:id="@+id/multiplayerbutton"
    android:layout_width="256dp"
    android:layout_height="62dp"
    android:layout_marginTop="80dp"
    android:background="@drawable/button_shape"
    android:text="Multiplayer"
    android:textColor="@android:color/background_light"
    android:textSize="20sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.501"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/hotseatbutton"/>

<Button
    android:id="@+id/settingbuttons"
    android:layout_width="256dp"
    android:layout_height="62dp"
    android:layout_marginTop="80dp"
    android:background="@drawable/button_shape"
    android:text="Settings"
    android:textColor="@android:color/background_light"
    android:textSize="20sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.501"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/multiplayerbutton"/>

<TextView
    android:id="@+id/drill0textview"
    android:layout_width="60dp"
    android:layout_height="40dp"
    android:textColor="@android:color/white"
    android:text="v1.0"
    android:textSize="20dp"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="250dp"
    android:layout_marginLeft="250dp"
    app:layout_constraintHorizontal_bias="0.501"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/multiplayerbutton" />


</androidx.constraintlayout.widget.ConstraintLayout>
